<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cargar Archivo</title>
<link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Orbitron:400,500' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style >
    
    body,html{
			height: 100%;
			width: 100%;
			background-color: #eb9cbc;
		}
		
		#fondo{
			width: 100%;
			height: 10%;
			min-height: 50%;
			margin: 0 auto;
			text-align: center;
			font-family: monospace;
			background-color: #ffbdfb;
			border-radius: 0.15em;
			padding: 0.10em;
			box-shadow: 5em;

		}
		a{
		    
            text-decoration: underline;
			color:#E34080;
            text-align: center;
		}

		b{
			
            font-size: 4cm;
			font-family: 'Orbitron', sans-serif;
			text-align: center;
            color: rgba(141, 70, 109, 0.88);
			margin:0cm;
		}


		h1{
			font-family: 'Lobster', cursive;
			font-size: 2em;
			color: #E34A80 #222121;
            text-align: center;
		}
	
		p{
			font-size: 1.5em;
			font-family: 'Comic Sans';
			color: #222121;
		}
		

		li{
			font-family: 'Rancho';
			display: inline-block;
			font-size: 1.7em;
			margin-right: 1em;
			cursor: pointer;
			padding: 0.3em;
		}
</style>
</head>
<body  align= "center">
 <h1> Cargar archivo<font size="3"></h1>
 <h1>Seleccione el archivo a cargar</h1>
 
<form action="Contenido" method="post"  enctype="multipart/form-data"  align= "center">

  <label for="inputFile">Seleccione un archivo</label>
            <input type="file" name="inputFile" id="inputFile" value="" font-size: 4cm; />
            <td> <input type="submit" value="Cargar"  style="font-size:14px; color: black;">  </td>

</form>




<marquee width=200 direction="down">
		
  

			 <h1>Lenguajes de programación</h1>
            <h1>Marianne Cordero, Coraima Fonseca Arlyn Lopez.</h1>
              <h1>  Semestre I, 2014 </h1>  
    
  </marquee>          
                    
</body>
</html>